myVetList/MainWindow.xaml

<Window x:Class="myVetList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myVetList"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbxAnimals" Margin="10" Background="DarkGray"></ListBox>
        <TextBlock Name="tbkSelAnimal" Margin="15, 4" Grid.Row="1" Grid.Column="0" FontSize="16">Selected Animal</TextBlock>
        <StackPanel Grid.Column="1">
            <TextBox Name="tbxName" Margin="5, 10, 5, 5" MinWidth="150"></TextBox>
            <TextBox Name="tbxDOB" Margin="5" MinWidth="150"></TextBox>
            <Button Name="btnAddAnimal" Click="btnAddAnimal_Click" Margin="4" FontSize="14">Add Animal</Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14">Number of Animals:</Label>
                <TextBlock Name="tbkNumAnimals" Margin="5" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
